# Todo-List

./: README.md  package-lock.json
application/: pom.xml
application/src/main/java/com/todolist/application/: Application.java
application/src/main/java/com/todolist/application/controller/: TodoController.java
application/src/main/java/com/todolist/application/exception/: GlobalExceptionHandler.java  InvalidTodoException.java  TodoNotFoundException.java
application/src/main/java/com/todolist/application/model/: Todo.java
application/src/main/java/com/todolist/application/service/: TodoService.java
application/src/main/resources/: application.properties
todo-list/src/components/: TodoForm.js  TodoItem.js  TodoList.js
